[defaults]
# Warning: don't put comments at the end of lines - some will break

# remote_user is only valid for the ubuntu image on EC2
remote_user = ubuntu
# private_key_file is only useful if it works per environment
# Using ssh-agent is probably better anyway
#private_key_file = ~/.ssh/id_rsa
host_key_checking = False
nocows = 1
force_color = True
error_on_undefined_vars = True
forks = 5
pipelining = True
retry_files_enabled = True
retry_files_save_path = $HOME/.ansible/retry

# Cache facts about a host - set to 24 hours here
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
# fact_caching_connection won't expand '~' or '$HOME' and instead puts
# a dir with that actual name in the current working directory!
fact_caching_connection = /tmp/.ansible/fact_cache

[ssh_connection]
# Is this as good as it gets?
control_path = %(directory)s/%%h-%%r
